XPNote/Views/LoginView.xaml

<Window x:Class="XPNote.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:XPNote.ViewModels"
        xmlns:views="clr-namespace:XPNote.Views"
        d:DataContext="{d:DesignInstance local:LoginViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        Height="500" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle 
            Panel.ZIndex="1" 
            Fill="Transparent" 
            Grid.ColumnSpan="2" 
            Height="70" 
            Width="800" 
            VerticalAlignment="Top"  
            MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" />
        <Border 
            Style="{StaticResource BackgroundColor}"  
            Grid.ColumnSpan="2" 
            BorderThickness="2 1 2 2" 
            CornerRadius="30" 
            >
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="1,1">
                    <GradientStop Color="#FF0093F1" Offset="1"/>
                    <GradientStop Color="#FFF3ECDC" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <views:IconView Grid.Column="0" Grid.ColumnSpan="1"></views:IconView>
        <md:Transitioner Grid.Column="1" SelectedIndex="{Binding SelectedIndex, FallbackValue=2}">
            <md:TransitionerSlide>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="230">

                    <TextBlock Text="XPNote" FontFamily="/assets/Fonts/Conther-2.ttf" HorizontalAlignment="Center" FontSize="40" Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                    <StackPanel Orientation="Horizontal" Margin="10 10">
                        <Image/>
                        <TextBox 
                            md:HintAssist.Hint="用户名" 
                            x:Name="username" Width="200" 
                            Text="{Binding LogInUser.UserName}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 10">
                        <Image></Image>
                        <PasswordBox 
                            md:PasswordBoxAssist.Password="{Binding LogInUser.Password}"
                            md:HintAssist.Hint="密码"
                            x:Name="password"
                            Width="200"/>
                    </StackPanel>

                    <Button Width="150" Margin="0 10"
                        Content="登录"
                        Command="{Binding ExcuteCommand}"
                        CommandParameter="Login"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        md:ButtonAssist.CornerRadius="5"
                    />
                    <DockPanel Margin="0 10">
                        <Button Content="注册账号" 
                            Command="{Binding ExcuteCommand}" 
                            CommandParameter="NavigateRegister" 
                            Foreground="Black"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            HorizontalAlignment="Left"
                        />
                        <Button Content="找回密码" 
                            Foreground="Black"
                            Command="{Binding ExcuteCommand}"
                            CommandParameter="NavigateRetrieve"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            HorizontalAlignment="Right"
                        />
                    </DockPanel>
                </StackPanel>
            </md:TransitionerSlide>
            <md:TransitionerSlide>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="230">
                    <TextBlock Text="Register" FontFamily="/assets/Fonts/QingNiaoHuaGuangXingKai-2.ttf" HorizontalAlignment="Center" FontSize="20" Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                    <StackPanel Orientation="Horizontal" Margin="10 10">
                        <Image/>
                        <TextBox 
                            md:HintAssist.Hint="用户名" 
                             Width="200" 
                            Text="{Binding RegisterUser.UserName}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 10">
                        <Image></Image>
                        <PasswordBox 
                            md:PasswordBoxAssist.Password="{Binding RegisterUser.Password}"
                            md:HintAssist.Hint="密码"
                            Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 10">
                        <Image></Image>
                        <PasswordBox 
                            md:PasswordBoxAssist.Password="{Binding RegisterUser.Email}"
                            md:HintAssist.Hint="邮箱"
                            Width="200"/>
                    </StackPanel>
                    <Button Width="150" Margin="0 10 0 0"
                        Content="注册"
                        Command="{Binding ExcuteCommand}"
                        CommandParameter="Register"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        md:ButtonAssist.CornerRadius="5"
                    />
                    <Button Width="60"
                        Content="返回"
                        Command="{Binding ExcuteCommand}"
                        CommandParameter="Return"
                        Foreground="Black"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        md:ButtonAssist.CornerRadius="5"
                            />
                </StackPanel>
            </md:TransitionerSlide>
            <md:TransitionerSlide>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="230">
                    <TextBlock Text="Retrieve your password" FontFamily="/assets/Fonts/QingNiaoHuaGuangXingKai-2.ttf" HorizontalAlignment="Center" FontSize="20" Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                    <StackPanel Orientation="Horizontal" Margin="10 10">
                        <Image/>
                        <TextBox 
                            md:HintAssist.Hint="用户名" 
                             Width="200" 
                            Text="{Binding RegisterUser.UserName}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 10">
                        <Image></Image>
                        <PasswordBox 
                            md:PasswordBoxAssist.Password="{Binding RegisterUser.Email}"
                            md:HintAssist.Hint="新密码"
                            Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 10">
                        <Image></Image>
                        <PasswordBox 
                            md:PasswordBoxAssist.Password="{Binding RegisterUser.Email}"
                            md:HintAssist.Hint="确认新密码"
                            Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 10">
                        <Image></Image>
                        <PasswordBox 
                            md:PasswordBoxAssist.Password="{Binding RegisterUser.Email}"
                            md:HintAssist.Hint="邮箱"
                            Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 10">
                        <Image></Image>
                        <PasswordBox 
                            md:PasswordBoxAssist.Password="{Binding RegisterUser.Email}"
                            md:HintAssist.Hint="验证码"
                            Width="200"/>
                    </StackPanel>
                    <Button Width="150" Margin="0 10 0 0"
                        Content="验证"
                        Command="{Binding ExcuteCommand}"
                        CommandParameter="Register"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        md:ButtonAssist.CornerRadius="5"
                    />

                    <Button Width="60"
                        Content="返回"
                        Command="{Binding ExcuteCommand}"
                        CommandParameter="Return"
                        Foreground="Black"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        md:ButtonAssist.CornerRadius="5"
                            />
                </StackPanel>
            </md:TransitionerSlide>
        </md:Transitioner>
    </Grid>
</Window>
